apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: disturbed-gibbon-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/disturbed-gibbon-dotnet-basic-gitops